body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #007bff;
    color: #fff;
    padding: 20px;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
}


/* Hero Section */
.hero-section {
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Services Section */
.service-card {
    border-radius: 15px;
    padding: 20px;
    background: white;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.icon {
    font-size: 40px;
    color: #2a5298;
}

/* Contact Section */
.contact-section {
    padding: 50px 0;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
}
